2015-04-11 14:18:19.2479|INFO|GA.Console.MainClass|Connecting to rest service
2015-04-11 14:18:19.2569|INFO|GA.Console.MainClass|Info:Interface
2015-04-11 14:18:19.2569|INFO|GA.Console.MainClass|Info:Software
2015-04-11 14:18:19.2569|INFO|GA.Console.MainClass|Info:Database
2015-04-11 14:18:19.2569|INFO|GA.Console.MainClass|Info:Systems
2015-04-11 14:18:20.5789|INFO|GA.Console.MainClass|I'm done
2015-04-11 14:25:01.3096|INFO|GA.Console.MainClass|Connecting to rest service
2015-04-11 14:25:01.3206|INFO|GA.Console.MainClass|Info:Interface
2015-04-11 14:25:01.3206|INFO|GA.Console.MainClass|Info:Software
2015-04-11 14:25:01.3206|INFO|GA.Console.MainClass|Info:Database
2015-04-11 14:25:01.3206|INFO|GA.Console.MainClass|Info:Systems
2015-04-11 14:25:06.3675|INFO|GA.Console.MainClass|I'm done
