<Properties StartupItem="GA.Web\GA.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GA.Web\Default.aspx.cs">
    <Files>
      <File FileName="GA.Web\web.config" Line="58" Column="58" />
      <File FileName="GA.Web\GA.Web.csproj" Line="1" Column="1" />
      <File FileName="GA.Console\app.config" Line="33" Column="33" />
      <File FileName="GA.Console\Program.cs" Line="54" Column="54" />
      <File FileName="GA.Console\packages.config" Line="1" Column="1" />
      <File FileName="GA.Web\Default.aspx.cs" Line="8" Column="8" />
      <File FileName="GA.Web\Global.asax.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GA.Web" expanded="True" selected="True">
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>