<Properties StartupItem="GA.Console\GA.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GA.Console\Program.cs">
    <Files>
      <File FileName="GA.Web\web.config" Line="41" Column="17" />
      <File FileName="GA.Web\GA.Web.csproj" Line="1" Column="1" />
      <File FileName="GA.Console\app.config" Line="13" Column="67" />
      <File FileName="GA.Console\packages.config" Line="1" Column="1" />
      <File FileName="GA.Web\Default.aspx.cs" Line="8" Column="8" />
      <File FileName="GA.Web\Global.asax.cs" Line="1" Column="1" />
      <File FileName="GA.Console\Program.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>